
 ________          ________          ________          _______           ________          ___    ___
|\   ____\        |\   __  \        |\   ___ \        |\  ___ \         |\   __  \        |\  \  /  /|
\ \  \___|        \ \  \|\  \       \ \  \_|\ \       \ \   __/|        \ \  \|\  \       \ \  \/  / /
 \ \  \            \ \  \\\  \       \ \  \ \\ \       \ \  \_|/__       \ \  \\\  \       \ \    / /
  \ \  \____        \ \  \\\  \       \ \  \_\\ \       \ \  \_|\ \       \ \  \\\  \       /     \/
   \ \_______\       \ \_______\       \ \_______\       \ \_______\       \ \_______\     /  /\   \
    \|_______|        \|_______|        \|_______|        \|_______|        \|_______|    /__/ /\ __\
                                                                                          |__|/ \|__|


